<?xml version="1.0"?>
<!DOCTYPE lmms-project>
<lmms-project type="instrumenttracksettings" creatorversion="1.2.2" version="1.0" creator="LMMS">
  <head/>
  <instrumenttracksettings type="0" muted="0" solo="0" name="Kedskies - Synth">
    <instrumenttrack pan="0" pitchrange="1" fxch="0" usemasterpitch="1" basenote="57" vol="100" pitch="0">
      <instrument name="tripleoscillator">
        <tripleoscillator finel1="4" modalgo1="3" userwavefile0="" stphdetun2="66" vol1="55" coarse0="-5" modalgo2="3" userwavefile1="" finel2="14" vol0="41" stphdetun1="55" finer2="2" wavetype2="3" wavetype1="3" pan1="0" coarse2="11" finel0="4" phoffset1="8" pan0="0" phoffset2="4" stphdetun0="48" finer0="8" wavetype0="2" coarse1="0" vol2="51" pan2="-2" phoffset0="0" userwavefile2="" finer1="0" modalgo3="2"/>
      </instrument>
      <eldata fwet="1" ftype="0" fres="10" fcut="14000">
        <elvol x100="0" lpdel="0" userwavefile="" lshp="0" pdel="0" sustain="0" ctlenvamt="0" dec="0.23" amt="1" latt="0" lamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.14" lspd="0.1" att="0.152" hold="0" lspd_numerator="4"/>
        <elcut x100="0" lpdel="0" userwavefile="" lshp="0" pdel="0" sustain="0.5" ctlenvamt="0" dec="0.5" amt="0" latt="0" lamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.1" lspd="0.1" att="0" hold="0.5" lspd_numerator="4"/>
        <elres x100="0" lpdel="0" userwavefile="" lshp="0" pdel="0" sustain="0.5" ctlenvamt="0" dec="0.5" amt="0" latt="0" lamt="0" lspd_denominator="4" lspd_syncmode="0" rel="0.1" lspd="0.1" att="0" hold="0.5" lspd_numerator="4"/>
      </eldata>
      <chordcreator chord-enabled="0" chordrange="1" chord="0"/>
      <arpeggiator arpcycle="0" arp-enabled="0" arprange="1" arpmiss="0" arp="0" arpgate="100" arpdir="0" arptime_syncmode="0" arptime_denominator="4" arpskip="0" arpmode="0" arptime_numerator="4" arptime="100"/>
      <midiport fixedinputvelocity="-1" outputprogram="1" fixedoutputnote="-1" basevelocity="127" fixedoutputvelocity="-1" readable="0" inputchannel="0" writable="0" outputchannel="1" outputcontroller="0" inputcontroller="0"/>
      <fxchain numofeffects="6" enabled="1">
        <effect gate="0" autoquit="1" wet="1" autoquit_numerator="4" autoquit_syncmode="0" on="1" autoquit_denominator="4" name="eq">
          <Eq AnalyseIn="1" HighShelfgain="1.8" Lowshelfgain="1.26" LP24="0" HP12="1" LPres="0.70700002" LowShelfres="1.4" Peak3gain="-2.8800001" Peak1bw="0.977" LPactive="0" Peak4bw="0.30000001" LP="0" AnalyseOut="1" LP48="0" LP12="1" Highshelfactive="1" HPactive="1" HP="0" Peak2gain="2.3410001" HP48="0" Peak4gain="0" HPres="0.70700002" Peak3active="1" Peak4active="0" Peak2bw="0.69599998" Lowshelfactive="1" Outputgain="0" Peak2active="1" Peak3bw="0.30000001" HP24="0" HighShelfres="1.4" Peak1active="1">
            <Inputgain scale_type="log" id="1338454" value="0"/>
            <Peak1gain scale_type="log" id="6895862" value="-1.08"/>
            <HPfreq scale_type="log" id="6143639" value="29.810101"/>
            <LowShelffreq scale_type="log" id="5703536" value="97.668999"/>
            <Peak1freq scale_type="log" id="4821611" value="173.453"/>
            <Peak2freq scale_type="log" id="3206376" value="476.366"/>
            <Peak3freq scale_type="log" id="1630942" value="1426.8"/>
            <Peak4freq scale_type="log" id="883878" value="4000"/>
            <Highshelffreq scale_type="log" id="3779763" value="3853.4299"/>
            <LPfreq scale_type="log" id="6996566" value="18000"/>
          </Eq>
          <key/>
        </effect>
        <effect gate="0" autoquit="1" wet="1" autoquit_numerator="4" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="ladspaeffect">
          <ladspacontrols ports="10">
            <port04 data="0"/>
            <port05 data="1"/>
            <port010 data="0.0799219"/>
            <port011 data="2.06625"/>
            <port012>
              <data scale_type="log" id="28334" value="135.999"/>
            </port012>
            <port013>
              <data scale_type="log" id="14264" value="78.4996"/>
            </port013>
            <port014 data="1"/>
            <port015 data="2.82625"/>
            <port016 data="0"/>
            <port017 data="0"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="calf"/>
            <attribute name="plugin" value="Compressor"/>
          </key>
        </effect>
        <effect gate="0" autoquit="1" wet="1" autoquit_numerator="4" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="ladspaeffect">
          <ladspacontrols ports="4">
            <port02 data="0.34293"/>
            <port03 data="0.28462"/>
            <port04 data="0.250375"/>
            <port05 data="0.25"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="caps"/>
            <attribute name="plugin" value="Plate2x2"/>
          </key>
        </effect>
        <effect gate="0" autoquit="1" wet="1" autoquit_numerator="4" autoquit_syncmode="0" on="1" autoquit_denominator="4" name="stereoenhancer">
          <stereoenhancercontrols width="10"/>
          <key/>
        </effect>
        <effect gate="0" autoquit="1" wet="1" autoquit_numerator="4" autoquit_syncmode="0" autoquit_denominator="4" on="1" name="ladspaeffect">
          <ladspacontrols ports="13">
            <port04 data="0"/>
            <port05 data="1"/>
            <port06 data="1"/>
            <port07 data="1"/>
            <port012 data="4.07137"/>
            <port013 data="10"/>
            <port015>
              <data scale_type="log" id="13356" value="20000"/>
            </port015>
            <port016>
              <data scale_type="log" id="129" value="10"/>
            </port016>
            <port017>
              <data scale_type="log" id="25804" value="20000"/>
            </port017>
            <port018>
              <data scale_type="log" id="15406" value="10"/>
            </port018>
            <port019>
              <data scale_type="log" id="6728" value="2529.82"/>
            </port019>
            <port020 data="1"/>
            <port021>
              <data scale_type="log" id="13529" value="1"/>
            </port021>
          </ladspacontrols>
          <key>
            <attribute name="file" value="calf"/>
            <attribute name="plugin" value="Saturator"/>
          </key>
        </effect>
        <effect gate="0" autoquit="1" wet="1" autoquit_numerator="4" autoquit_syncmode="0" on="1" autoquit_denominator="4" name="ladspaeffect">
          <ladspacontrols ports="4" link="1">
            <port00 data="0" link="1"/>
            <port01 data="0.23999999" link="1"/>
            <port10 data="0"/>
            <port11 data="0.23999999"/>
          </ladspacontrols>
          <key>
            <attribute name="file" value="cmt"/>
            <attribute name="plugin" value="disintegrator"/>
          </key>
        </effect>
      </fxchain>
    </instrumenttrack>
  </instrumenttracksettings>
</lmms-project>
